<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>2</FileVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Emik03/Emik.Results</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Emik03/Emik.Results</PackageProjectUrl>
        <TargetFrameworks>net7.0;netstandard2.1;netstandard2.0;net40;net35;net20</TargetFrameworks>
        <Description>Contains the Result type; A type representing either a success value or failure value.</Description>
        <PackageTags>Catch Either Err Exception Extension Functional Fluent Linq Monad Monadic Monoid Ok Struct Try</PackageTags>
    </PropertyGroup>
</Project>
