<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>4.0</FileVersion>
        <CopyrightSince>2023</CopyrightSince>
        <RepositoryUrl>https://github.com/Emik03/Emik.Results</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Emik03/Emik.Results</PackageProjectUrl>
        <Description>Contains the Result type; A type representing either a success value or failure value.</Description>
        <TargetFrameworks>net7.0;net5.0;netstandard2.1;netstandard2.0;netstandard1.0;net40;net35;net20</TargetFrameworks>
        <PackageTags>Catch Either Err Exception Extension Functional Fluent Linq Monad Monadic Monoid Ok Struct Try</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Remove="FastGenericNew.SourceGenerator"/>
        <Compile Remove="$(Morsels)/Compile/Source/References/*/**/*.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/System/Index.cs" Link="Source/References/System/Index.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/System/Delegates.cs" Link="Source/References/System/Delegates.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/Emik/Linq/Collected.cs" Link="Source/References/Emik/Linq/Collected.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/Emik/MethodGroupings.cs" Link="Source/References/Emik/MethodGroupings.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/Emik/Linq/TryAccessCount.cs" Link="Source/References/Emik/Linq/TryAccessCount.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/System/Diagnostics/Attributes.cs" Link="Source/References/System/Diagnostics/Attributes.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/System/Diagnostics/MethodImplOptions.cs" Link="Source/References/System/Diagnostics/MethodImplOptions.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/System/Collections/Generics/IReadOnly.cs" Link="Source/References/System/Collections/Generics/IReadOnly.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/System/Linq/EnumerableTryGetNonEnumeratedCount.cs" Link="Source/References/System/Linq/EnumerableTryGetNonEnumeratedCount.cs"/>
    </ItemGroup>
</Project>
